;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/task.org")
 (front-context-string)
 (rear-context-string . "sk and agendas\n\n")
 (position . 28)
 (last-modified 26159 36835 81972 0))
("org-capture-last-stored"
 (filename . "~/org/work.org")
 (front-context-string . "** TODO Restart\n")
 (rear-context-string)
 (position . 11)
 (last-modified 26159 39675 425477 0))
)
